spring.application.name=RideIt
spring.datasource.url=jdbc:mysql://localhost:3306/rideit?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekrai3897@gmail.com
spring.mail.password=Raisahab87@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true